MONGO_URI = mongodb://127.0.0.1:27017/tracker
JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzZWUzMGNhYjJkN2M4ZjhiOWVmNjk3YSIsImlhdCI6MTY3NjU1NDgzOCwiZXhwIjoxNjc5MTQ2ODM4fQ.bOWr8O8r6CJSMTvSIHiWpaLSNrOOOmgrZZfI13LrZL